# HOST PORTS
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000

# HOST PATHS TO MOUNT
MONGO_DATA_HOST_PATH="C:\\Users\\Imorochi\\volumen\\almacen_service\\mongodb\\data"
MONGO_LOG_HOST_PATH="C:\\Users\\Imorochi\\volumen\\almacen_service\\mongodb\\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="C:\\Users\\Imorochi\\volumen\\almacen_service\\mongodb\\initdb.d"

# APPLICATION
APP_NAME=almacen_service
NETWORK_NAME=almacen-network

# MONGO DB
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=almacen_service
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1